@import url("../styles.less");
.header {
  padding: 0 5% 0 5%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  a {
    color: rgb(192, 192, 192);
    text-decoration: none;
    font-size: 20px;
  }
  a:hover {
    color: azure;
  }

  input {
    background-color: @bg-color;
    height: 40px;
    width: 25%;
    border-radius: 40px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #303030;
    color: azure;
    outline: none;
    font-size: 18px;
  }
}
.nav {
  display: flex;
  gap: 40px;
  align-items: center;
}
.main {
  padding: 0 5% 0 5%;
}
.footer {
  padding: 0 5% 0 5%;
}
hr {
  border: 1px solid #616161;
  border-top: transparent;
}
