img {
  border-radius: 15px;
  cursor: pointer;
}
.thumbnail {
  padding: 5px;
  display: flex;
  flex-direction: row;
  gap: 15px;
  border-radius: 5px;
  &:active {
    background-color: #2b2b2b96;
  }
}
.thumbnail2 {
  width: 300px;
  padding: 5px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  border-radius: 5px;
  &:active {
    background-color: #2b2b2b96;
  }
}

@media (max-width: 600px) {
  .thumbnail {
    flex-direction: column;
  }
}

h3 {
  color: #f1f1f1;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
  color: #939393;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
a {
  display: inline;
}
