/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=PT+Mono&family=Roboto:wght@300&display=swap");
@bg-color: #0f0f0f;
body {
  background-color: @bg-color;
  font-family: "Roboto", sans-serif;
}
